{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [".svelte-kit", ".wrangler", "build", "static"],
	"useTabs": true,
	"tabWidth": 2,
	"trailingComma": "all",
	"printWidth": 100
}
